{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.aod-avocats.net",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}